REACT_APP_API_KEY = 'c13d5d38acfc5a92967f8c473c2b62e1'
REACT_APP_URL_BASE = 'https://api.themoviedb.org/3/movie/'
REACT_APP_SEARCH_URL = 'https://api.themoviedb.org/3/search/movie'
REACT_APP_FIREBASE_API_KEY = "AIzaSyB-nwAlBOc0D2j2ksvBgz-fKrIZcsiXYOE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "movie-log-716fb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID  = "movie-log-716fb"
REACT_APP_FIREBASE_STORAGE_BUCKET = "movie-log-716fb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "886653157175"
REACT_APP_FIREBASE_APP_ID = "1:886653157175:web:41f90abf9b707a7158a4b2"